{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES6",
    "rootDir": "src",
    "typeRoots": [ "node_modules/@types"],
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es6", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}
